# ci-cd-hub-fixtures

./: .ci-hub.yml  .gitignore  README.md
.github/workflows/: hub-ci.yml  hub-java-ci.yml  hub-python-ci.yml  java-ci-dispatch.yml  python-ci-dispatch.yml
java-failing/: pom.xml
java-failing/src/main/java/com/cihub/fixtures/: Greeter.java
java-failing/src/test/java/com/cihub/fixtures/: GreeterTest.java
java-gradle-fail/: build.gradle  settings.gradle
java-gradle-fail/src/main/java/com/cihub/gradle/: BuggyGradleService.java
java-gradle-fail/src/test/java/com/cihub/gradle/: BuggyGradleServiceTest.java
java-gradle-pass/: build.gradle  settings.gradle
java-gradle-pass/src/main/java/com/cihub/gradle/: GradleService.java
java-gradle-pass/src/test/java/com/cihub/gradle/: GradleServiceTest.java
java-multi-module/: pom.xml
java-multi-module/api/: pom.xml
java-multi-module/api/src/main/java/com/cihub/api/: ApiService.java
java-multi-module/api/src/test/java/com/cihub/api/: ApiServiceTest.java
java-multi-module/core/: pom.xml
java-multi-module/core/src/main/java/com/cihub/core/: CoreService.java
java-multi-module/core/src/test/java/com/cihub/core/: CoreServiceTest.java
java-passing/: .trigger  pom.xml
java-passing/src/main/java/com/cihub/fixtures/: Calculator.java
java-passing/src/test/java/com/cihub/fixtures/: CalculatorTest.java
java-with-docker/: .trigger  Dockerfile  pom.xml
java-with-docker/src/main/java/com/cihub/fixtures/: Calculator.java
java-with-docker/src/test/java/com/cihub/fixtures/: CalculatorTest.java
monorepo-fail/java/: pom.xml
monorepo-fail/java/src/main/java/com/cihub/mono/: BuggyMonoService.java
monorepo-fail/java/src/test/java/com/cihub/mono/: BuggyMonoServiceTest.java
monorepo-fail/python/: pyproject.toml
monorepo-fail/python/monofail/: __init__.py
monorepo-fail/python/tests/: test_mono.py
monorepo-pass/java/: pom.xml
monorepo-pass/java/src/main/java/com/cihub/mono/: MonoService.java
monorepo-pass/java/src/test/java/com/cihub/mono/: MonoServiceTest.java
monorepo-pass/python/: pyproject.toml
monorepo-pass/python/monopass/: __init__.py
monorepo-pass/python/tests/: test_mono.py
python-failing/: pyproject.toml  requirements.txt
python-failing/python_failing/: mathops.py
python-failing/tests/: test_mathops.py
python-passing/: .trigger  pyproject.toml  requirements.txt
python-passing/.hypothesis/constants/: 76c026f7c549f1b2
python-passing/python_passing.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
python-passing/tests/: test_mathops.py
python-setup-fail/: setup.py
python-setup-fail/buggylib/: __init__.py
python-setup-fail/tests/: test_buggy.py
python-setup-pass/: setup.py
python-setup-pass/mysetuplib/: __init__.py
python-setup-pass/tests/: test_lib.py
python-src-layout/: pyproject.toml
python-src-layout/src/srclayoutlib/: __init__.py
python-src-layout/tests/: test_srclayout.py
python-with-docker/: Dockerfile  pyproject.toml
python-with-docker/.hypothesis/constants/: adc83b19e793491b  dde69f3c12856bcb
python-with-docker/python_docker/: mathops.py
python-with-docker/tests/: test_mathops.py
